<html>
	<head>
	<style>


		body{
			text-align: center;
			background: #0F2D40;
			font-family: sans-serif;
			font-weight: 100;
		}

		h1{
		  color: #D8F2F0;
		  font-weight: 200;
		  font-size: 40px;
		  margin: 20px 0px 5px;
		}

		table#tabelaziwerzat{
			
			font-family: sans-serif;
			color: #D8F2F0;
			display: inline-block;
			background: #194759;
			font-weight: 100;
			text-align: center;
			font-size: 30px;
			padding: 30px;
			border-radius: 30px; 			
		}

		.smalltext{
			padding-top: 5px;
			font-size: 16px;
			color: #0F2D40;
		}
		
		th, td {		    
		    width: 100; 
		    height: 100;
		    background: #296B73;
		}




	</style>

	</head>
	<body>

		<h1 id="counter" style = "display:none">time</h1>

		<br>
		<h1 id="play">Play</h1>
		<br>		
		<table id="tabelaziwerzat" class="smalltext" style = "display:none"></table>


		<script>

		level = 2
		
		document.getElementById("play").onclick = function() {
			clickingPlay();
		}

		function clickingPlay() {		
		    countdown(level**2);
		    createTable(level);
		    //document.getElementById("play").onclick = function() {clickingStop()};
		    document.getElementById("play").style.display = "none";
		    document.getElementById("counter").style.display = "block";
		    document.getElementById("tabelaziwerzat").style.display = "";
		}

		function clickingStop() {		
		    document.getElementById("play").innerHTML = "już nie klikaj bo to nic nie da";
		}

		tz=document.getElementById("tabelaziwerzat");

//tworzymy alerty
  		function fajnyAlert(){
  			//alert("zajebiście!");
  			level++;
  			clearInterval(myTimer);
  			clickingPlay();
  			document.getElementById("play").innerHTML = "play";


  		}


  		function niefajnyAlert(){
  			//alert("nie jest dobrze!");
  		}

		


//tworzymy tabelę
		function createTable(size){
		tz.innerHTML = "";
		thisTime = size**2;
		myarray = [];
		n=1

		p=1;
		while (p<size){
				r=1; 
				while (r<size){ 
				myarray.push(n);
				n++;
				r++; 
				} 
			p++;
		}   


		function shuffleArray(myarray) {
		    for (var ai = myarray.length - 1; ai > 0; ai--) {
		        var aj = Math.floor(Math.random() * (ai + 1));
		        var temp = myarray[ai];
		        myarray[ai] = myarray[aj];
		        myarray[aj] = temp;
		    	}
	    	return myarray;
		}

		shuffleArray(myarray); 

		na=1;
		k = "";

		j=1;
		while (j<size){
			k+= "<tr>";
				i=1; 
				while (i<size){ 
				k+= " <td onclick='myFunction(this)'> ";
											
				k+=myarray[na-1];
				na++;

				k+= "</td> "; 
				i++; 

				} 
				
			j++;

			k+= "</tr>";
		}   
  		tz.innerHTML += k;

  		comabycklikniete = 1;
  		}

  		







//timer
		function countdown(minutes) {
		    var seconds = 60;
		    var mins = minutes

		    function tick() {
       
		        var counter = document.getElementById("counter");
		        var current_minutes = mins-1
		        seconds--;
		        counter.innerHTML = current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
		        if( seconds > 0 ) {
		            

		        } else {
		            if(mins > 1){
		            	clearInterval(myTimer);
		                countdown(mins-1);

		            }
		            else{
		            	
		            	clearInterval(myTimer);
		            	setTimeout(niefajnyAlert, 100);
		            }
		        }
		    }
		    myTimer = setInterval(tick, 10);
		}

		

		


//sprawdzamy czy gracz kliknął właściwy przycisk/numer
		function myFunction(cell) {
			console.log("comabycklikniete: ", comabycklikniete, ", cell.innerHTML: ", cell.innerHTML);
			if (cell.innerHTML == comabycklikniete) {
				cell.style.backgroundColor = "#194759";
    			cell.style.fontSize = "small";
    			comabycklikniete++
			}else{
				setTimeout(niefajnyAlert, 100);
			};
			if(comabycklikniete>=n){
				setTimeout(fajnyAlert, 100);
			}
		}

		
	
			
		</script>
	</body>
</html>